<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Aleo', serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top right, #f0f, #0ff);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel-content{
            width: 80%;
            background-color: rgba(158, 158, 158, 0.3);
            backdrop-filter: blur(30px);
            border-radius: 10px;
        }
        .img-auth img{
            width: 280px;
        }
        .form-control{
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 0;
        }
        @media screen and (max-width:767px) {
            .img-auth img{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="panel-content" data-aos="fade-up" data-aos-duration="3000">
        <div class="row p-4">
            <div class="col-md-6 img-auth p-4">
                <img src="IMG/login.svg" class="img-fluid" alt="image-login">
            </div>
            <div class="col-md-6 form-auth">
                <div class="card h-100 p-4">
                    <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="nav-login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="nav-login" aria-selected="true">Login</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="nav-register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button" role="tab" aria-controls="nav-register" aria-selected="false">Register</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <form action="#" method="post" class="mt-4">
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="fullname">
                                    <label for="floatingInput">Your Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control shadow-none" id="floatingInput" placeholder="name@example.com">
                                    <label for="floatingInput">Username</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control shadow-none" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="checkbox">
                                            <label>Remember me</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <a href="#">Forgot Your Password</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="#" class="btn btn-success form-control text-uppercase">Login</a>
                                </div>

                                <div class="d-flex justify-content-center mt-4">
                                    <p class="text-muted">Or Login With</p>
                                </div>
                                <div class="social d-flex justify-content-center mt-2">
                                    <a href="#"><i class="fa fa-github m-2"></i></a>
                                    <a href="#"><i class="fa fa-google m-2"></i></a>
                                    <a href="#"><i class="fa fa-facebook m-2"></i></a>
                                </div>

                            </form>
                        </div>
                        <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab">Register</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>