@import url(https://fonts.googleapis.com/css?family=Poppins);
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
body{
    width: 100vw;
}
.nav-bar{
    width: 100%;
    padding: 10px;
    background: #0ff;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 0px 20px #808080;
    flex-wrap: wrap;
    position: fixed;
}
/* .navbar-brand{
    font-size: 1em;
} */
.list-item{
    display: flex;
    list-style: none;
}
.list-item a{
    text-decoration: none;
    margin-left: 20px;
    color: #808080;
    margin-bottom: 10px;
}
.list-item a:hover{
    color: #00f;
    border-bottom: 3px #00f solid;
}
.hero{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: justify;
    padding: 0px 80px;
}
/* .banner p{
    font-size: 1.2em;
} */
.banner b{
    color: #00f;
}
.brand-image img{
    width: 60%;
}
.subtitle{
    /* font-size: 1em; */
    color: #808080;
}
.about{
    width: 100vw;
    height: 100vh;
    background: #d8d8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-area{
    width: 100%;
    height: 600px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* background: #808080; */
}
.card{
    width: 28%;
    height: 300px;
    background: #ffffff;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card img{
    width: 50%;
}
.title-card{
    font-size: 2em;
}
.subtitle-card{
    font-size: 1.2em;
    color: #9e9e9e;
}
.experience{
    width: 100vw;
    height: auto;
    background: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-experience{
    width: 80%;
    height: auto;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-experience{
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #7e7e7e;
    display: flex;
    margin: 30px;
}
.card-experience img{
    width: 30%;
}
.title-experience{
    font-size: 2em;
}
.years-experience{
    color: #9e9e9e;
}
.company-name{
    color: #9e9e9e;
}
.contact{
    width: 100vw;
    background: #0099ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-contact{
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.maps{
    width: 50%;
}
.form{
    width: 50%;
    background: #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #7e7e7e;
}
fieldset{
    width: 100%;
    margin: 20px;
}
legend{
    padding: 0px 20px;
    margin-left: 40px;
    background: #08c;
    border-radius: 20px;
    font-size: 1.2em;
    color: #fff;
}
form{
    padding: 20px;
}
label, input, textarea{
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}
.btn-submit{
    padding: 20px 20px;
    background: #08c;
    color: #fff;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    transition: .5s;
}
.btn-submit:hover{
    background: #00f;
    cursor: pointer;
}
footer{
    
}
footer p{
    padding: 20px;
}