<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .scale{
            width: 200px;
            height: 200px;
            background: orange;
            transition: 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            animation: scale 1s infinite alternate;
        }
        @keyframes scale{
            0% {
                width: 80px;
                height: 80px;
            }
            100% {
                width: 0px;
                height: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="scale"></div>
        <h2>Ball Scale</h2>
    </div>

    <div class="container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>